<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi presetacion - Joaquín Mario Gómez</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<main>
<body>
    <h1>MI PRESENTACION</h1>
    <img src="./images/foto-perfil.png" alt="foto-perfil" id="fotoPerfil">
    <h2>Datos personales</h2>
    <p><strong>Nombre:</strong> Joaquín Mario Gómez. </p>
    <p><strong>DNI:</strong> 44330372. </p>
    <p><strong>Celular:</strong> 3804-448788. </p>
    <p><strong>Mail:</strong> joaggomez@gmail. </p>
    <p><strong>Locacion:</strong> (5300) Argentina, La Rioja, Capital. </p>
    <p><strong>Barrio:</strong> 9 de Julio. </p>
    <p><strong>Calle:</strong> Juan XXIII, esq. Barrenechea.</p>
    <div>
        <ul>
            <li><a href="./pages/formacion.html">Formacion</a></li>
            <li><a href="./pages/cursos.html">Cursos</a></li>
            <li><a href="./pages/habilidades.html">Habilidades</a></li>
            <li><a href="./pages/conocimiento.html">Conocimiento</a></li>
        </ul>
    </div>
</body>
</main>
</html>